{
  "version": 2,
  "public": true,
  "buildCommand": "echo 'Static files ready'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "^/(.*)$",
      "dest": "/frontend/public/$1"
    }
  ]
}
